<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的作品</title>
<link rel="stylesheet" href="css/main.css"/>
<style>
	body,ul,h3,p{margin: 0;padding: 0;}
	li{list-style: none;}
	a{text-decoration: none;}
	
	
	.first{
		background-position: -80px 0;
	}
	.second{
		background-position: 0 -120px;
	}
	.third{
		background-position: -80px -200px;
	}
	.fouth{
		background-position: -80px -40px;
	}
	.fifth{
		background-position: -80px -280px;
	}
	ul#work{
		width: 1200px;
		height: 180px;
		margin: 80px 20px;
		margin-top: 100px;
		}
	#work li{
		display: inline-block;
		width: 200px;
		height: 195px;
		padding-top: 20px;
		padding-left: 20px;
		background-color:aquamarine;
		}
	#work a{
		color: #33BD43;
		font-size: 15px;
		}
	#work p{
		color: #161B32;
		font-size: 14px;
		}
	#work img{
		width: 145px;
		margin-left: 55px;
		}
	ul#map{
		width:1000px;
		height: 100px;
		margin: 80px auto;
		}
	#map li{
		display: inline-block;
		height: 40px;
		width: 40px;
		margin-right: 5px;
		margin-top: 50px;
		margin-bottom:50px;
		margin-left: 5px;
		background-image: url("images/bg.png");
		background-repeat: no-repeat;
		
	}
	.movie span{
		font-weight: bold;
		color:cornsilk;
	}
	.hot span{
		margin-right: 10px;
		color:darkcyan;
	}
	
</style>
</head>

<body>
<div id="container">
<body bgcolor="#87CEEB">
<h2 class="nav"><strong>作品</strong></h2>


<ul id="work">
	<li>
	<a href="#">1234</a>
	<p>1234</p>
	<img src="images/pic1.jpg" alt="1234"/>
	</li>
	<li>
	<a href="#">12345</a>
	<p>12345</p>
	<img src="images/pic2.gif" alt="12345"/></li>
	<li>
</ul>
<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
</ul>
</div>
<h3 class="copyright">&reg;2019 ALL Right Reserved</h3>
</body>
</html>
